// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BasisPay
@_exported import BasisPay
import Swift
import UIKit
import WebKit
public protocol BasispayDelegate {
  func onPaymentConnectError(errormessage: Swift.String)
  func onCloseClicked()
}
@_hasMissingDesignatedInitializers public class ImageProvider {
  public static func closeImage() -> UIKit.UIImage
  public static func image(named: Swift.String) -> UIKit.UIImage?
  @objc deinit
}
@objc open class BasispayViewController : UIKit.UIViewController {
  public var paymentRequestDictionary: [Swift.String : Any]!
  public var delegate: BasisPay.BasispayDelegate?
  @objc dynamic public init()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func didReceiveMemoryWarning()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
